#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&kp ESC           &kp N1       &kp N2  &kp N3  &kp N4       &kp N5       &kp N6     &kp N7         &kp N8     &kp N9   &kp N0         &kp LS(LG(S))
&kp TAB           &kp Q        &kp W   &kp E   &kp R        &kp T        &kp Y      &kp U          &kp I      &kp O    &kp P          &kp LA(BACKSPACE)
&kp LEFT_SHIFT    &kp A        &kp S   &kp D   &kp F        &kp G        &kp H      &kp J          &kp K      &kp L    &kp MINUS      &kp RIGHT_SHIFT
&kp LCTRL         &kp Z        &kp X   &kp C   &kp V        &kp B        &kp N      &kp M          &kp COMMA  &kp DOT  &kp RIGHT_ALT  &kp RCTRL
&lt 1 LANGUAGE_2  &lt 2 SPACE                  &lt 1 SPACE  &lt 2 SPACE  &kp ENTER  &kp BACKSPACE                      &lt 3 GRAVE    &kp LEFT_WIN
            >;
        };

        FUNCTION {
            bindings = <
&trans  &kp F1        &kp F2             &kp F3        &kp F4                &kp F5                 &kp F6          &kp F7            &kp F8         &kp F9                &kp F10    &kp F12
&trans  &kp N1        &kp DOUBLE_QUOTES  &kp HASH      &kp DOLLAR            &kp PERCENT            &kp AMPERSAND   &kp PIPE          &kp EQUAL      &kp UNDERSCORE        &kp TILDE  &kp INS
&trans  &kp QUESTION  &kp SINGLE_QUOTE   &kp PLUS      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp SEMICOLON  &kp COLON             &kp MINUS  &trans
&trans  &kp PIPE      &kp GRAVE          &kp ASTERISK  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LESS_THAN   &kp GREATER_THAN  &kp SLASH      &kp NON_US_BACKSLASH  &kp AT     &trans
&trans  &trans                                         &mkp MB1              &mkp MB2               &mkp MB4        &mkp MB5                                               &trans     &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &none      &none      &none      &none      &none      &none         &none           &none           &none          &none    &trans
&trans  &kp LC(Q)  &kp LC(W)  &none      &kp LC(R)  &none      &kp LC(HOME)  &kp HOME        &kp UP_ARROW    &kp PAGE_UP    &none    &trans
&trans  &kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)  &none      &kp LS(TAB)   &kp LEFT_ARROW  &kp RIGHT_ALT   &kp RIGHT      &kp TAB  &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)  &kp LC(END)   &kp END         &kp DOWN_ARROW  &kp PAGE_DOWN  &none    &trans
&trans  &trans                           &mkp MB1   &mkp MB2   &mkp MB4      &mkp MB5                                       &trans   &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR  &bt BT_CLR_ALL  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none         &none       &none           &none  &none  &none  &none
&none  &none         &none         &none         &none         &none         &none       &none           &none  &none  &none  &none
&none  &none         &none         &none         &none         &none         &none       &none           &none  &none  &none  &none
&none  &none                                     &none         &none         &none       &none                         &none  &none
            >;
        };
    };
};
