#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC         &kp N1        &kp N2  &kp N3  &kp N4      &kp N5       &kp N6       &kp N7           &kp N8     &kp N9   &kp N0     &kp PRINTSCREEN
&kp TAB         &kp Q         &kp W   &kp E   &kp R       &kp T        &kp Y        &kp U            &kp I      &kp O    &kp P      &kp INSERT
&kp LEFT_SHIFT  &kp A         &kp S   &kp D   &kp F       &kp G        &kp H        &kp J            &kp K      &kp L    &kp MINUS  &kp RIGHT_SHIFT
&kp LCTRL       &kp Z         &kp X   &kp C   &kp V       &kp B        &kp N        &kp M            &kp COMMA  &kp DOT  &kp AT     &kp RCTRL
&kp LANGUAGE_3  &kp LEFT_WIN                  &lt 1 LALT  &lt 2 SPACE  &lt 3 ENTER  &lt 4 BACKSPACE                      &kp RALT   &kp LANGUAGE_2
            >;
        };

        layer_1 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none                &none  &none  &none  &none                &none  &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none                &none  &none  &none  &none                &none  &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none                &none  &none  &none  &none                &none  &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };
    };
};
