#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&kp ESC         &kp N1        &kp N2  &kp N3  &kp N4       &kp N5       &kp N6     &kp N7         &kp N8     &kp N9   &kp N0     &kp PRINTSCREEN
&kp TAB         &kp Q         &kp W   &kp E   &kp R        &kp T        &kp Y      &kp U          &kp I      &kp O    &kp P      &kp LA(BACKSPACE)
&kp LEFT_SHIFT  &kp A         &kp S   &kp D   &kp F        &kp G        &kp H      &kp J          &kp K      &kp L    &kp MINUS  &kp RIGHT_SHIFT
&kp LCTRL       &kp Z         &kp X   &kp C   &kp V        &kp B        &kp N      &kp M          &kp COMMA  &kp DOT  &kp AT     &kp RCTRL
&lt 3 SPACE     &kp LEFT_WIN                  &lt 1 SPACE  &lt 2 SPACE  &kp ENTER  &kp BACKSPACE                      &kp RALT   &kp LANGUAGE_2
            >;
        };

        FUNCTION {
            bindings = <
&trans  &kp F1        &kp F2             &kp F3        &kp F4                &kp F5                 &kp F6          &kp F7            &kp F8         &kp F9                &kp F10    &kp F12
&trans  &kp EXCL      &kp DOUBLE_QUOTES  &kp HASH      &kp DOLLAR            &kp PERCENT            &kp AMPERSAND   &kp PIPE          &kp EQUAL      &kp UNDERSCORE        &kp TILDE  &kp INS
&trans  &kp QUESTION  &kp SINGLE_QUOTE   &kp PLUS      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp SEMICOLON  &kp COLON             &kp MINUS  &trans
&trans  &kp PIPE      &kp GRAVE          &kp ASTERISK  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LESS_THAN   &kp GREATER_THAN  &kp SLASH      &kp NON_US_BACKSLASH  &kp AT     &trans
&trans  &trans                                         &trans                &trans                 &mkp MB1        &mkp MB2                                               &trans     &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none                &none  &none  &none  &none                &none  &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };
    };
};
